# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Bomb
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/zbw/大学/程设/大作业/Bomb/Bomb/build/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zbw/大学/程设/大作业/Bomb/Bomb/build && /usr/local/Cellar/cmake/3.21.3/bin/cmake --regenerate-during-build -S/Users/zbw/大学/程设/大作业/Bomb/Bomb -B/Users/zbw/大学/程设/大作业/Bomb/Bomb/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zbw/大学/程设/大作业/Bomb/Bomb/build && /usr/local/Cellar/cmake/3.21.3/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Bomb


#############################################
# Order-only phony target for Bomb

build cmake_object_order_depends_target_Bomb: phony || ../Bomb_zh_CN.ts Bomb_autogen

build CMakeFiles/Bomb.dir/Bomb_autogen/mocs_compilation.cpp.o: CXX_COMPILER__Bomb_Debug /Users/zbw/大学/程设/大作业/Bomb/Bomb/build/Bomb_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Bomb
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Bomb.dir/Bomb_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -fPIC -std=gnu++17
  INCLUDES = -I/Users/zbw/大学/程设/大作业/Bomb/Bomb/build -I/Users/zbw/大学/程设/大作业/Bomb/Bomb -I/Users/zbw/大学/程设/大作业/Bomb/Bomb/build/Bomb_autogen/include -isystem /Users/zbw/opt/anaconda3/include/qt -isystem /Users/zbw/opt/anaconda3/include/qt/QtWidgets -isystem /Users/zbw/opt/anaconda3/include/qt/QtGui -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /Users/zbw/opt/anaconda3/include/qt/QtCore -isystem /Users/zbw/opt/anaconda3/./mkspecs/macx-clang
  OBJECT_DIR = CMakeFiles/Bomb.dir
  OBJECT_FILE_DIR = CMakeFiles/Bomb.dir/Bomb_autogen

build CMakeFiles/Bomb.dir/main.cpp.o: CXX_COMPILER__Bomb_Debug /Users/zbw/大学/程设/大作业/Bomb/Bomb/main.cpp || cmake_object_order_depends_target_Bomb
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Bomb.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -fPIC -std=gnu++17
  INCLUDES = -I/Users/zbw/大学/程设/大作业/Bomb/Bomb/build -I/Users/zbw/大学/程设/大作业/Bomb/Bomb -I/Users/zbw/大学/程设/大作业/Bomb/Bomb/build/Bomb_autogen/include -isystem /Users/zbw/opt/anaconda3/include/qt -isystem /Users/zbw/opt/anaconda3/include/qt/QtWidgets -isystem /Users/zbw/opt/anaconda3/include/qt/QtGui -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /Users/zbw/opt/anaconda3/include/qt/QtCore -isystem /Users/zbw/opt/anaconda3/./mkspecs/macx-clang
  OBJECT_DIR = CMakeFiles/Bomb.dir
  OBJECT_FILE_DIR = CMakeFiles/Bomb.dir

build CMakeFiles/Bomb.dir/mainwindow.cpp.o: CXX_COMPILER__Bomb_Debug /Users/zbw/大学/程设/大作业/Bomb/Bomb/mainwindow.cpp || cmake_object_order_depends_target_Bomb
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Bomb.dir/mainwindow.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -fPIC -std=gnu++17
  INCLUDES = -I/Users/zbw/大学/程设/大作业/Bomb/Bomb/build -I/Users/zbw/大学/程设/大作业/Bomb/Bomb -I/Users/zbw/大学/程设/大作业/Bomb/Bomb/build/Bomb_autogen/include -isystem /Users/zbw/opt/anaconda3/include/qt -isystem /Users/zbw/opt/anaconda3/include/qt/QtWidgets -isystem /Users/zbw/opt/anaconda3/include/qt/QtGui -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /Users/zbw/opt/anaconda3/include/qt/QtCore -isystem /Users/zbw/opt/anaconda3/./mkspecs/macx-clang
  OBJECT_DIR = CMakeFiles/Bomb.dir
  OBJECT_FILE_DIR = CMakeFiles/Bomb.dir

build CMakeFiles/Bomb.dir/scenes/start.cpp.o: CXX_COMPILER__Bomb_Debug /Users/zbw/大学/程设/大作业/Bomb/Bomb/scenes/start.cpp || cmake_object_order_depends_target_Bomb
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Bomb.dir/scenes/start.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -fPIC -std=gnu++17
  INCLUDES = -I/Users/zbw/大学/程设/大作业/Bomb/Bomb/build -I/Users/zbw/大学/程设/大作业/Bomb/Bomb -I/Users/zbw/大学/程设/大作业/Bomb/Bomb/build/Bomb_autogen/include -isystem /Users/zbw/opt/anaconda3/include/qt -isystem /Users/zbw/opt/anaconda3/include/qt/QtWidgets -isystem /Users/zbw/opt/anaconda3/include/qt/QtGui -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /Users/zbw/opt/anaconda3/include/qt/QtCore -isystem /Users/zbw/opt/anaconda3/./mkspecs/macx-clang
  OBJECT_DIR = CMakeFiles/Bomb.dir
  OBJECT_FILE_DIR = CMakeFiles/Bomb.dir/scenes


# =============================================================================
# Link build statements for EXECUTABLE target Bomb


#############################################
# Link the executable Bomb.app/Contents/MacOS/Bomb

build Bomb.app/Contents/MacOS/Bomb: CXX_EXECUTABLE_LINKER__Bomb_Debug CMakeFiles/Bomb.dir/Bomb_autogen/mocs_compilation.cpp.o CMakeFiles/Bomb.dir/main.cpp.o CMakeFiles/Bomb.dir/mainwindow.cpp.o CMakeFiles/Bomb.dir/scenes/start.cpp.o | /Users/zbw/opt/anaconda3/lib/libQt5Widgets.5.9.7.dylib /Users/zbw/opt/anaconda3/lib/libQt5Gui.5.9.7.dylib /Users/zbw/opt/anaconda3/lib/libQt5Core.5.9.7.dylib || Bomb_autogen
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/zbw/opt/anaconda3/lib  /Users/zbw/opt/anaconda3/lib/libQt5Widgets.5.9.7.dylib  /Users/zbw/opt/anaconda3/lib/libQt5Gui.5.9.7.dylib  /Users/zbw/opt/anaconda3/lib/libQt5Core.5.9.7.dylib
  OBJECT_DIR = CMakeFiles/Bomb.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Bomb.app/Contents/MacOS/Bomb
  TARGET_PDB = Bomb.dbg


#############################################
# Utility command for Bomb_autogen

build Bomb_autogen: phony CMakeFiles/Bomb_autogen Bomb_autogen/mocs_compilation.cpp Bomb_autogen/include/ui_mainwindow.h


#############################################
# Custom command for ../Bomb_zh_CN.ts

build ../Bomb_zh_CN.ts | ${cmake_ninja_workdir}../Bomb_zh_CN.ts: CUSTOM_COMMAND ../ CMakeFiles/Bomb_zh_CN_lst_file || Bomb_autogen
  COMMAND = cd /Users/zbw/大学/程设/大作业/Bomb/Bomb/build && /Users/zbw/opt/anaconda3/bin/lupdate @/Users/zbw/大学/程设/大作业/Bomb/Bomb/build/CMakeFiles/Bomb_zh_CN_lst_file -ts /Users/zbw/大学/程设/大作业/Bomb/Bomb/Bomb_zh_CN.ts
  DESC = Generating ../Bomb_zh_CN.ts
  restat = 1


#############################################
# Custom command for CMakeFiles/Bomb_autogen

build CMakeFiles/Bomb_autogen Bomb_autogen/mocs_compilation.cpp Bomb_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/Bomb_autogen ${cmake_ninja_workdir}Bomb_autogen/mocs_compilation.cpp ${cmake_ninja_workdir}Bomb_autogen/include/ui_mainwindow.h: CUSTOM_COMMAND
  COMMAND = cd /Users/zbw/大学/程设/大作业/Bomb/Bomb/build && /usr/local/Cellar/cmake/3.21.3/bin/cmake -E cmake_autogen /Users/zbw/大学/程设/大作业/Bomb/Bomb/build/CMakeFiles/Bomb_autogen.dir/AutogenInfo.json Debug
  DESC = Automatic MOC and UIC for target Bomb
  restat = 1

# =============================================================================
# Target aliases.

build Bomb: phony Bomb.app/Contents/MacOS/Bomb

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/zbw/大学/程设/大作业/Bomb/Bomb/build

build all: phony Bomb.app/Contents/MacOS/Bomb

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Users/zbw/opt/anaconda3/lib/cmake/Qt5/Qt5Config.cmake /Users/zbw/opt/anaconda3/lib/cmake/Qt5/Qt5ConfigVersion.cmake /Users/zbw/opt/anaconda3/lib/cmake/Qt5/Qt5ModuleLocation.cmake /Users/zbw/opt/anaconda3/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /Users/zbw/opt/anaconda3/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /Users/zbw/opt/anaconda3/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /Users/zbw/opt/anaconda3/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /Users/zbw/opt/anaconda3/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /Users/zbw/opt/anaconda3/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /Users/zbw/opt/anaconda3/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /Users/zbw/opt/anaconda3/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /Users/zbw/opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QCocoaIntegrationPlugin.cmake /Users/zbw/opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /Users/zbw/opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /Users/zbw/opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /Users/zbw/opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /Users/zbw/opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QMacJp2Plugin.cmake /Users/zbw/opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /Users/zbw/opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /Users/zbw/opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /Users/zbw/opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /Users/zbw/opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /Users/zbw/opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /Users/zbw/opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /Users/zbw/opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /Users/zbw/opt/anaconda3/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsConfig.cmake /Users/zbw/opt/anaconda3/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsConfigVersion.cmake /Users/zbw/opt/anaconda3/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsMacros.cmake /Users/zbw/opt/anaconda3/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /Users/zbw/opt/anaconda3/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /Users/zbw/opt/anaconda3/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /Users/zbw/opt/anaconda3/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/local/Cellar/cmake/3.21.3/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.21.3/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.21.3/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.21.3/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.21.3/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.21.3/share/cmake/Modules/CMakeParseArguments.cmake /usr/local/Cellar/cmake/3.21.3/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.21.3/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.21.3/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.21.3/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.21.3/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.21.3/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.21.3/share/cmake/Modules/MacOSXBundleInfo.plist.in /usr/local/Cellar/cmake/3.21.3/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.21.3/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.21.3/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.21.3/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.21.3/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.21.3/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.3/CMakeCXXCompiler.cmake CMakeFiles/3.21.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Users/zbw/opt/anaconda3/lib/cmake/Qt5/Qt5Config.cmake /Users/zbw/opt/anaconda3/lib/cmake/Qt5/Qt5ConfigVersion.cmake /Users/zbw/opt/anaconda3/lib/cmake/Qt5/Qt5ModuleLocation.cmake /Users/zbw/opt/anaconda3/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /Users/zbw/opt/anaconda3/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /Users/zbw/opt/anaconda3/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /Users/zbw/opt/anaconda3/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /Users/zbw/opt/anaconda3/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /Users/zbw/opt/anaconda3/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /Users/zbw/opt/anaconda3/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /Users/zbw/opt/anaconda3/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /Users/zbw/opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QCocoaIntegrationPlugin.cmake /Users/zbw/opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /Users/zbw/opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /Users/zbw/opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /Users/zbw/opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /Users/zbw/opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QMacJp2Plugin.cmake /Users/zbw/opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /Users/zbw/opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /Users/zbw/opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /Users/zbw/opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /Users/zbw/opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /Users/zbw/opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /Users/zbw/opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /Users/zbw/opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /Users/zbw/opt/anaconda3/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsConfig.cmake /Users/zbw/opt/anaconda3/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsConfigVersion.cmake /Users/zbw/opt/anaconda3/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsMacros.cmake /Users/zbw/opt/anaconda3/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /Users/zbw/opt/anaconda3/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /Users/zbw/opt/anaconda3/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /Users/zbw/opt/anaconda3/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/local/Cellar/cmake/3.21.3/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.21.3/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.21.3/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.21.3/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.21.3/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.21.3/share/cmake/Modules/CMakeParseArguments.cmake /usr/local/Cellar/cmake/3.21.3/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.21.3/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.21.3/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.21.3/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.21.3/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.21.3/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.21.3/share/cmake/Modules/MacOSXBundleInfo.plist.in /usr/local/Cellar/cmake/3.21.3/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.21.3/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.21.3/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.21.3/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.21.3/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.21.3/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.3/CMakeCXXCompiler.cmake CMakeFiles/3.21.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
